{FFFF00}Водительские права:
{AAAA00}1-2 уровень: {AAAAAA}500 вирт
{AAAA00}3-5 уровень: {AAAAAA}5 000 вирт
{AAAA00}6-15 уровень: {AAAAAA}10 000 вирт
{AAAA00}16 уровень и выше: {AAAAAA}30 000 вирт

{FFFF00}Прочие лицензии:
{AAAA00} - Лицензия на рыболовство: {AAAAAA}2 000 вирт
{AAAA00} - Лицензия на морской транспорт: {AAAAAA}5 000 вирт
{AAAA00} - Лицензия на вертолёты: {AAAAAA}10 000 вирт
{AAAA00} - Лицензия на оружие: {AAAAAA}50 000 вирт
{888888}(3 уровень, отсутствие зависимости)
{AAAA00} - Лицензия на самолёты: {AAAAAA}75 000 вирт
{888888}(20 уровень; бесплатно и без ограничений в LV)
{AAAA00} - Разрешение на бизнес: {AAAAAA}100 000 вирт

{FFFF00}Заработная плата:
{AAAA00}Стажёр: {AAAAAA}8 500 вирт
{AAAA00}Консультант: {AAAAAA}10 процентов {444444}(до 15 000 вирт)
{AAAA00}Экзаменатор: {AAAAAA}11 процентов {444444}(до 16 000 вирт)
{AAAA00}Мл. инструктор: {AAAAAA}12 процентов {444444}(до 17 000 вирт)
{AAAA00}Инструктор: {AAAAAA}13 процентов {444444}(до 18 000 вирт)
{AAAA00}Координатор: {AAAAAA}14 процентов {444444}(до 19 000 вирт)
{AAAA00}Мл. менеджер: {AAAAAA}15 процентов {444444}(до 20 000 вирт)
{AAAA00}Ст. менеджер: {AAAAAA}16 процентов + 5 процентов общих {444444}(до 23 000 вирт)
{AAAA00}Директор: {AAAAAA}18 процентов + 8 процентов общих {444444}(до 25 000 вирт)
{AAAA00}Управляющий: {AAAAAA}20 процентов + 10 процентов общих {444444}(до 30 000 вирт)